CLOUD_NAME=dguxupatd
CLOUD_API_KEY=441152674874734
CLOUD_API_SECRET=_cGQ1sd82_c1VRN9KkNYSSJ1UUk

MAP_TOKEN=pk.eyJ1IjoiMjMwNDAzMDEwMDgwOSIsImEiOiJjbTdiamRhZXUwNHlsMmxzN3N4NmtlN3FqIn0.-OcWfgC_qqNg9VlUoLSkOQ